<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style>
        body{margin: 0px; color:#333333; font-family:Verdana;}
        h1{color:#666666; font-size:32px; text-align: center;}
        h2{color:#999999; font-size:16px; text-align: left;}
        h3{color:#CC6600; font-size:16px; text-align: left;}
        #outer-wrapper{position: relative; width: 680px;margin:auto;padding:10px;}
        #header{margin: 5px; border: 1px; border-style: solid ;text-align: center;}
        #main-wrapper{width: 430px; float: left;}        
        #sidebar-wrapper{width: 220px; float:right;}
        #sidebar-wrapper img {padding-top:16px;}
        th{border: solid 1px;}
        td{}
        tr{;text-align: left;}
        .p3{text-align: left;}
        .p4{text-align: right;}
        
        
    </style>
    
    </head>
    <body>
        <div style="width:680px; text-align: center;" >
            
            <table>
                
                <tr>
                    <th> 
                        <h1>A Linux operációs rendszer</h1>
                    </th>
                    <tr>
                        <td><img src="linus.png" style="float: right"></td>
                        
                    </tr>
                    <tr>
                        <td><h2 style="text-align: right">Linus Torvalds</h2></td>
                    </tr>
                    <tr>
                        <td><p class="p4">"I'm doing a (free) operating system (just a hobby, won't be big and professional like gnu) for 386(486) AT clones."</p></td>
                    </tr>
                </tr>
    
                <tr>
                    <td>
                        <h2>2009. május 18., hétfő</h2>
                        
                    </td>
                     
                </tr>
                
                
                <tr>
                    <td>
                        <h3>A Linux születése</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>A <strong>Linux</strong> egy operációs rendszer, a szabad szoftverek és a nyílt forráskódú programok egyik legismertebb példája.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="p3">1991-ben Linus Torvalds a Helsinki Egyetem számítástechnikai tudományok karának másodéves hallgatója volt. Linus autodidakta hacker volt, saját operációs rendszert szeretett volna írni, mivel a GNU/Hurd-re várhatóan néhány évet várni kellett volna. A 21 éves egyetemista a Intel 80386-os processzor védett módú (protected mode), feladat-váltó (task-switching) lehetőségeit szerette volna felfedezni. Ez körülbelül 1991 nyarának elején lehetett, a pontos dátumra maga Linus sem emlékszik. Egy biztos: egy e-mail tanúsága szerint 1991. július 3-án már a POSIX szabvány után érdeklődött az interneten, így ekkor már futhatott nála egy kezdetleges rendszer. A program fejlesztése a Tanenbaum-féle Minix alatt történt, eleinte Assembly nyelven.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="p3">1991 augusztus 25-én Linus egy mostanra már legendássá vált levelet küldött a MINIX hírcsoportba. A levél magyar nyelvű fordítása:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="p3"><i>„Üdv minden Minix-felhasználónak odaát! Egy (ingyenes) operációs rendszert csinálok (csak hobbiból, nem lesz olyan nagy és profi, mint a gnu) a 386-os (486-os) AT-klónokhoz. Április óta érlelem, és lassan elkészül. Szeretnék visszajelzéseket arról, hogy mi tetszik és mi nem tetszik a Minixben az embereknek, mivel az én operációs rendszerem némileg hasonlít rá (többek között (gyakorlati okokból) azonos a fájlrendszer fizikai kiosztása).”</p></i>
                    </td>
                </tr>

            </table>
            


            
        
        
        
        
        
        
        </div>
        
    
    
    
    
    </body>




</html>