<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            counter-reset: h1_ct;
        }
        h1{
            counter-reset: h2_ct;
        }
        h1:before{
            counter-increment: h1_ct;
            content: counter(h1_ct)".";
        }
        h2{
            counter-reset: h3_ct;
        }
        h2:before{
            counter-increment: h2_ct;
            content: counter(h1_ct)"." counter(h2_ct) " ";
        }
        h3:before{
            counter-increment: h3_ct;
            content: counter(h1_ct)"." counter(h2_ct) "." counter(h3_ct) ""; }




    </style>
</head>
<body>
    <h1>Első szintű címsor</h1>
    <h2>Második szintű címsor</h2>
    <h3>Harmadik szintű címsor</h3>
    <h2>Második szintű címsor</h2>
    <h3>Harmadik szintű címsor</h3>
    <h1>Első szintű címsor</h1>
</body>
</html>